<?php

$sinus1t = array(  '1 Geometri' => array('1.1 Vinkelsummen i mangekanter' => 
                      array(0 => array('url' => '',
                                'title' => 'Mangler Dekning')),
                        
                          
                      '1.2 Vinkler i formlike figurer' => 
                      array(0 => array('url' => '1t/teori-1-3-2',  
                                'title' => 'Formlikhet')),
                      
                      '1.3 Lengder i formlike figurer' => 
                      array(0 => array('url' => '1t/teori-1-3-2',
                          'title' => 'Formlikhet'),
                          1 => array('url' => '1t/teori-1-3-2',
                                'title' => 'Definisjon av forhold')),
                      
                      '1.4 Rettvinklede trekanter' => 
                      array(0 => array('url' => '1t/teori-1-4-2', 
                                'title' => 'Pytagoras')),
                      
                      '1.5 Pytagorassetningen' => 
                      array(0 => array('url' => '1t/teori-1-4-2',
                                'title' => 'Pytagoras')),
                      
                      '1.6 Areal' => 
                      array(0 => array('url' => '',
                                'title' => 'Mangler Dekning'))
                      ),
                        
                        
          '2 Tallregning og algebra' => array(
                    
                    '2.1 Regnerekkefølge' => 
                    array(0 => array('url' => '1t/regningogalgebra/tallregning/teori-1-6',
                                'title' => 'Tallregning')),
                    
                    '2.2 Brøkregning' => 
                    array(0 => array('url' => '1t/regningogalgebra/brok/teori-1-2-2',
                                'title' => 'Brøkregning')),
                    
                    '2.3 Bokstavregning og parenteser' => 
                    array(0 => array('url' => '1t/regningogalgebra/bokstavregning/teori-1-7',
                                'title' => 'Bokstavregning')),
                    
                    '2.4 Rasjonale uttrykk' => 
                    array(0 => array('url' => '1t/teori-1-37',
                                'title' => 'Faktorisering og forkorting')),
                    
                    '2.5 Kvadratsetningene' => 
                    array(0 => array('url' => '1t/teori-1-39',
                                'title' => 'Kvadratsetningene')),
                    
                    '2.6 Faktorisering' => 
                    array(0 => array('url' => '1t/teori-1-37',
                                'title' => 'Faktorisering og forkorting')),
                    
                    '2.7 Forkorting av rasjonale uttrykk' => 
                    array(0 => array('url' => '1t/teori-1-37' ,
                                'title' => 'Faktorisering og forkorting')),
                    
                    '2.8 Fullstendige kvadrater' => 
                    array(0 => array('url' => '',
                                'title' => 'Manglende Dekning')),
                    
                    '2.9 Metoden med fullstendige kvadrater' => 
                    array(0 => array('url' => '',
                                'title' => 'Manglende Dekning'))
                    ),
                        
          '3 Formler, likninger og ulikheter' => array(
                  '3.1 Likninger' => 
                  array(0 => array('url' => 'teori/teori-1-9',
                           'title' => 'Likninger'),
                      1 => array('url' => 'oppgavevideo/oppgave-1-38',
                         'title' => 'Brøklikninger')),
                  
                  '3.2 Formler' => 
                  array(0 => array('url' => '1t/teori-1-11',
                          'title' => 'Regning med formler')),
                  
                  '3.3 Rette linjer' => 
                  array(0 => array('url' => '1t/teori-1-19',
                           'title' => 'Lineære funksjoner')),
                  
                  '3.4 Rette linjer med digitale verktøy' => 
                  array(0 => array('url' => '',
                           'title' => 'Manglende Dekning')),
                  
                  '3.5 Grafisk avlesing' => 
                  array(0 => array('url' => '1t/teori-1-23',
                           'title' => 'Lineære funksjoner i din hverdag')),
                  
                  '3.6 Grafisk løsning av lineære likningssett' => 
                  array(0 => array('url' => '1t/teori-1-38',
                           'title' => 'Likningssett')),
                  
                  '3.7 Innsettingsmetoden' => 
                  array(0 => array('url' => '1t/teori-1-38',
                           'title' => 'Likningssett')),
                  
                  '3.8 Ulikheter' => 
                  array(0 => array('url' => '1t/teori-1-41',
                           'title' => 'Ulikheter'))
                  
                  ),
                        
          '4 Funksjoner og andregradsuttrykk' => array(
                  '4.1 Funksjonsbegrepet' => 
                  array(0 => array('url' => '1t/teori-1-18',
                          'title' => 'Funksjonsbegrepet')),
                  
                  '4.2 Nullpunkter, bunnpunkter og toppunkter' => 
                  array(0 => array('url' => '1t/teori-1-25',
                           'title' => 'Polynomfunksjoner')),
                  
                  '4.3 Andregradslikninger med to ledd' => 
                  array(0 => array('url' => '1t/teori-1-21',
                           'title' => 'Produktregelen')),
                  
                  '4.4 Andregradsformelen' => 
                  array(0 => array('url' => '1t/teori-1-17',
                           'title' => 'Annengradslikninger')),
                  
                  '4.5 Praktisk bruk av andregradslikninger' => 
                  array(0 => array('url' => '',
                           'title' => 'Manglende Dekning')),
                  
                  '4.6 Ikke-lineære likningssett' => 
                  array(0 => array('url' => '1t/teori-1-38',
                           'title' => 'Likningssett')),
                  
                  '4.7 Nullpunkter og faktorisering' => 
                  array(0 => array('url' => 'teori/teori-1-43',
                           'title' => 'Nullpunkter og faktorisering')),
                  
                  '4.8 Andregradsulikheter' => 
                  array(0 => array('url' => '1t/teori-1-41',
                           'title' => 'Ulikheter')),
                  
                  '4.9 Rasjonale funksjoner' => 
                  array(0 => array('url' => '1t/teori-1-29',
                           'title' => 'Rasjonale funksjoner'))
                  
                  ),
                        
          '5 Potenser og logaritmer' => array(
                  '5.1 Potenser' => 
                  array(0 => array('url' => '1t/teori-1-13',
                           'title' => 'Potenser')),
                  
                  '5.2 Regneregler for potenser' => 
                  array(0 => array('url' => '1t/teori-1-13',
                           'title' => 'Potenser')),
                  
                  '5.3 Tall på standardform' => 
                  array(0 => array('url' => '1t/teori-1-5-2',
                           'title' => 'Tierpotenser og standardform')),
                  
                  '5.4 Kvadratrøtter og røtter av høyere orden' => 
                  array(0 => array('url' => '1t/teori-1-14',
                           'title' => 'n-terøtter')),
                  
                  '5.5 Potenser med en brøk som eksponent' => 
                  array(0 => array('url' => '1t/teori-1-14',
                           'title' => 'n-terøtter')),
                  
                  '5.6 Logaritmer' => 
                  array(0 => array('url' => '1t/oppgave-1-37',
                           'title' => 'Eksponentallikninger')),
                  
                  '5.7 Eksponentiallikninger' => 
                  array(0 => array('url' => '1t/oppgave-1-37',
                           'title' => 'Eksponentallikninger')),
                  
                  '5.8 Logaritmelikninger' => 
                  array(0 => array('url' => '1t/oppgave-3-18',
                           'title' => 'Eksponentalfunksjoner'))
                  
                  ),
                        
          '6 Trigonometri' => array(
                '6.1 Sinus til en vinkel' => 
                array(0 => array('url' =>   
                        '1t/teori-1-6-2',
                            'title' => 'Sinus, cosinus og tangens')),
                
                '6.2 Mer om sinus' => 
                array(0 => array('url' =>       
                        '1t/teori-1-6-2',
                            'title' => 'Sinus, cosinus og tangens')),
                
                '6.3 Cosinus til en vinkel' => 
                array(0 => array('url' =>       
                        '1t/teori-1-6-2',
                            'title' => 'Sinus, cosinus og tangens')),
                
                '6.4 Tangens til en vinkel' => 
                array(0 => array('url' =>       
                        '1t/teori-1-6-2',
                            'title' => 'Sinus, cosinus og tangens')),
                
                '6.5 Arealsetningen' => 
                array(0 => array('url' =>       
                        '1t/teori-1-10',
                            'title' => 'Areal, sinus- og cosinussetningen')),
                
                '6.6 Sinus og cosinus til vinkler mellom 90 og 180' => 
                array(0 => array('url' =>       
                        '1t/teori-1-8',
                            'title' => 'Generell definisjon av sin, cos og tan')),
                
                '6.7 Sinussetningen' => 
                array(0 => array('url' =>     
                        '1t/teori-1-10',
                            'title' => 'Areal, sinus- og cosinussetningen')),
                
                '6.8 Cosinussetningen' => 
                array(0 => array('url' =>     
                        '1t/teori-1-10',
                            'title' => 'Areal, sinus- og cosinussetningen')),
                
                ),
                        
          '7 Matematiske modeller og vekstfart' => array(
                  '7.1 Lineære funksjoner' => 
                  array(0 => array('url' => '1t/teori-1-19',
                            'title' => 'Lineære funksjoner')),
                        
                  '7.2 Lineær regresjon' => 
                  array(0 => array('url' => '1t/teori-1-23',
                            'title' => 'Lineære funksjoner i din hverdag')),
                        
                  '7.3 Gjennomsnittlig vekstfart' => 
                  array(0 => array('url' =>  '1t/teori-1-27',
                            'title' => 'Gjennomsnittlig vekstfart')),
                        
                  '7.4 Momentan vekstfart' => 
                  array(0 => array('url' => '1t/teori-1-28',
                            'title' => 'Momentan vekstfart')),
                        
                  '7.5 En matematisk modell' => 
                  array(0 => array('url' => ' ',
                            'title' => 'Manglende Dekning'))
                  
                  ),
                        
          '8 Derivasjon' => array(
                  '8.1 Grenseverdier for ubestemte uttrykk' => 
                  array(0 => array('url' => '',
                         'title' => 'Manglende Dekning')),
                        
                  '8.2 Vekstfart som grenseverdi' => 
                  array(0 => array('url' => '1t/teori-2-15',
                           'title' => 'Den deriverte'),
                    1 => array('url' => '1t/teori-1-32',
                           'title' => 'Derivasjon')),
                        
                  '8.3 Derivasjon' => 
                  array(0 => array('url' => '1t/teori-1-32',
                            'title' => 'Derivasjon')),
                        
                  '8.4 Noen derivasjonsregler' => 
                    array(0 => array('url' =>  '1t/teori-1-34',
                            'title' => 'Derivasjonsregel')),
                        
                  '8.5 Funksjonsdrøfting' => 
                    array(0 => array('url' => '1t/teori-1-36',
                            'title' => 'Funksjonsdrøfting')),
                        
                  '8.6 Optimering' => 
                    array(0 => array('url' =>  '1t/teori-1-36',
                            'title' => 'Funksjonsdrøfting'))
                        
                  ),
                        
          '9 Sannsynlighetsregning' => array(
                    '9.1 Forsøk og simuleringer' => 
                    array(0 => array('url' => '1t/teori-1-15',
                             'title' => 'Sannsynlighetsbegrepet')),
                        
                    '9.2 Sannsynlighetsmodeller' => 
                    array(0 => array('url' => '1t/teori-1-20',
                                 'title' => 'Uniform sansynlighet'),
                             
                        1 => array('url' => '1t/teori-1-16',
                                 'title' => 'Sannsynlighetsmodeller')),
                        
                    '9.3 Hendinger' => 
                    array(0 => array('url' =>  '1t/teori-1-16',
                             'title' => 'Uniform sannsynlighet')),
                        
                    '9.4 Sum av sannsynligheter' => 
                    array(0 => array('url' =>  '1t/teori-1-24',
                             'title' => 'Addisjonssetningen')),
                        
                    '9.5 Betinget sannsynlighet' => 
                    array(0 => array('url' =>  '1t/teori-1-26',
                             'title' => 'Avhengige og uavhengige prosesser'),
                        1 => array('url' => '1t/teori-1-30',
                             'title' => 'Produktregler for sammensatte forsøk')),
                        
                    '9.6 Produkt av sannsynligheter' => 
                    array(0 => array('url' =>  '1t/teori-1-30',
                             'title' => 'Produktregler for sammensatte forsøk')),
                        
                    '9.7 Uavhengige hendinger' => 
                    array(0 => array('url' =>  
                        '1t/teori-1-26',
                             'title' => 'Avhengige og uavhengige prosesser'),
                        1 => array('url' => '1t/teori-1-30',
                             'title' => 'Produktregler for sammensatte forsøk')),
                        
                    '9.8 Ordnede og uordnede utvalg' => 
                    array(0 => array('url' => '1t/teori-1-26',
                             'title' => 'Avhengige og uavhengige prosesser'),
                         1 => array('url' => '1t/teori-1-30',
                             'title' => 'Produktregler for sammensatte forsøk')),
                        
                    '9.9 Binomiske forsøk' => 
                    array(0 => array('url' => '1t/teori-1-45',
                             'title' => 'Binomiske sannsynligheter'))
                      
                    )
        );
          
?>

